<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <title>Kodluyoruz</title>
    <!-- INITIALIZE CSS -->
    <link rel="stylesheet" href="companies-style.css">
    <!-- INITIALIZE BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="https://kodluyoruz.org">
                    <img src="../assets/logo.png" alt="Kodluyoruz Logosu">
                </a>
            </div>
            <ul class="navbar-nav-center">
                <li>
                    <a href="kodla-donusturelim.html">Kodla Dönüştürelim</a>
                </li>
                <li>
                    <a href="hi-kod">Hi-Kod</a>
                </li>
                <li>
                    <a href="bootcamp.html">Bootcamp</a>
                </li>
                <li>
                    <a href="community.html">Topluluk</a>
                </li>
                <li>
                    <a href="cs50.html">CS50x</a>
                </li>
                <li>
                    <a href="kodluyoruz-junior.html">Kodluyoruz Jr.</a>
                </li>
                <li>
                    <a href="for-companies.html">Şirketler</a>
                </li>
                <li>
                    <a href="about.html">Hakkımızda</a>
                </li>
            </ul>
            <ul class="navbar-nav-right">
                <li>
                    <button class="button-small"><a class="text-light" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Destekle </a></button>
                </li>
                <li>
                    <select class="lang-dropdown" name="language">
                        <option value="TR">TR</option>
                        <option value="ENG">ENG</option>
                    </select>
                </li>
            </ul>
            <div class="flex-container-mobile">
                <div class="icon">
                    <a href="https://www.kodluyoruz.org/%22%3E>
                        <img class="kodluyoruz-image" src="../assets/logo.png">
                    </a>
                </div>
        
                <div class="hamburger-menu">
                    <a href="javascript:void(0);" onclick="dorpdownMenuFunction()">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
        
            </div>
        </div>
        <div id="myNav">
            <div class="container">
                <hr class="line">
                <ul class="navs">
                    <li><a class="nav-li" href="#">Kodla Dönüştürelim</a></li>
                    <li><a class="nav-li" href="#">Hi-Kod</a></li>
                    <li><a class="nav-li" href="#">Bootcamp</a></li>
                    <li><a class="nav-li" href="#">Topluluk</a></li>
                    <li><a class="nav-li" href="#">CS50x</a></li>
                    <li><a class="nav-li" href="#">Kodluyoruz Jr.</a></li>
                    <li><a class="nav-li" href="#">Şirketler</a></li>
                    <li><a class="nav-li" href="#">Hakkımızda</a></li>
                    <hr class="line">
                    <div class="hamburger-menu-last-items">
                        <li>
                            <button class="button-small">Destekle</button>
                        </li>
                        <li>
                            <a href="">TR</a>
                            |
                            <a class="en-tag" href="">EN</a>
                        </li>
                    </div>
                </ul>
                <br>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->
    <!-- SITE CONTENT -->
    <!-- BACKGROUND IMAGE -->
    <section class="main-banner">
        <div class="banner-text-container">
            <header class="banner-header">
                Aradığınız yazılımcıyı daha hızlı bulun
            </header>
            
        </div>
    </section>
    <!-- BACKGROUND IMAGE -->

    <!-- Kodluyoruz Alchemist Podcast -->
    <div class="kodluyoruz-alchemist-podcast">
        <div class="container">
            <div class="alchemist-podcast"><center>İster yazılım ekibinize yeni bir takım arkadaşı arayın, ister ekiplerinizi yeni alanlarda eğitmek isteyin. Aradığınız yazılımcıları bulmanız ve şirketinizde dünya çapında eğitimler sağlamak için, Kodluyoruz Enterprise yanınızda.</center>
            </div>
            <center>
                <button class="card-button">
                    İhtiyaçlarınızı Konuşalım
                </button>
            </center>
            
        </div>
    </div>

    <!-- CONTENT SECTION -->
    <section class="cards-section">
        <header class="main-card-text">
            Referanslarımız
        </header>
        <div style="font-size: 20px; line-height: 28px; font-weight: 400; color: #737373;"><center>Yetenek arayışını Kodluyoruz'la çözen şirketlerden bazıları</center></div>
    </section>
    <!-- CONTENT SECTION -->


    <!-- CONTENT SECTION -->
    <section class="cards-section">
        <header class="main-card-text">
            Birlikte neler yapabiliriz?
        </header>
        <ul class="cards">
            <li class="card">
                <div class="card-image-container">
                    <img src="https://cdn.sanity.io/images/9kdepi1d/production/53cb509615a9d2980e7141f7b8641182841e6ce8-1121x863.svg?w=160&h=123&fit=crop" alt="" class="card-image">
                </div>
                <p class="card-image-header">
                    Aradığınız yazılımcıyı bulun
                </p>
                <p class="card-image-text">
                    Zorlu bootcamp'lerimize seçilmiş ve mezun olmayı başarmış yazılımcılarla tanışın. Web, mobil, veya veri bilimi & makine öğrenmesi alanlarında aradığınız yazılımcıyı, riskinizi azaltarak bulun!
                </p>
                <button class="card-button shadow">
                    İşe alım hakkında
                </button>
            </li>
            <li class="card">
                <div class="card-image-container">
                    <img src="https://cdn.sanity.io/images/9kdepi1d/production/3849bd55fb803a507e4bcdf2bbdac64bc6fd0aa4-972x737.svg?w=160&h=121&fit=crop" alt="" class="card-image">
                </div>
                <p class="card-image-header">
                    Enterprise eğitimlerine katılın
                </p>
                <p class="card-image-text">
                    Hızla değişen dünyada ekiplerin güncel kalması gerektiğini herkes bilir. İhtiyaç duyduğunuz teknolojilerde eğitimler alarak geleceğinize yatırım yapın.
                </p>
                <button class="card-button shadow">
                    Enterprise eğitimleri hakkında
                </button>
            </li>
            <li class="card">
                <div class="card-image-container">
                    <img src="https://cdn.sanity.io/images/9kdepi1d/production/a45f71d5fd18c56b2b3571d5797fff131db9f6ea-983x803.svg?w=160&h=131&fit=crop" alt="" class="card-image">
                </div>
                <p class="card-image-header">
                    Yeni yeteneklere ulaşın
                </p>
                <p class="card-image-text">
                    Yeni yeteneklere ulaşmak için eski yöntemler artık geçerliliğini yitiriyor. Beraber bootcamp düzenlediğimiz veya işe alım etkinlikleri yaptığımız şirketler arasına katılın!
                </p>
                <button class="card-button shadow">
                    Yeni yetenekler hakkında
                </button>
            </li>
        </ul>
    </section>
    <!-- CONTENT SECTION -->


    <!-- Kodluyoruz Alchemist Podcast -->
    <div class="hi-kod">
        <div class="container">
            <div class="title"><center>Kodluyoruz'la güçlenen şirket örnekleri</center></div>
            <div class="flex-bsh">
                
                <div class="flex-bsh-child">

                    <div><a class="flex-bsh-link-strong" href="https://medium.com/kodluyoruz/yaz%C4%B1l%C4%B1m-ekibinizi-h%C4%B1zla-b%C3%BCy%C3%BCtmeniz-gerekti%C4%9Finde-yapabilecekleriniz-45b9de3ac9f">Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği </a></div>
                    <p class="flex-bsh-text">Büyük bir iş aldınız ve yazılımcı ekibinize yeni kişiler katmanız gerekiyor, ama bu kişilerin uyumundan, becerilerinden, ve “A seviye oyuncu” olduğundan emin olmak istiyorsunuz. Neler yapabilirsiniz? Bu yazıda Innovance'in çözümünü anlattık.</p>

                    <div><a class="flex-bsh-link-strong" href="https://medium.com/kodluyoruz/startuplar-neden-yeni-mezun-yazılımcıya-i̇htiyaç-duyar-4a517a08767e">Startup'lar yazılımcı ihtiyaçlarını nasıl çözüyor: Boston merkezli startup'lar ve Fazla Gıda örnekleri</a></div>
                    <p class="flex-bsh-text">Startup'lar ne zaman ve neden bir yeni mezun yazılımcıya ihtiyaç duyuyor? Bu kişiyi işe alırken nelere dikkat ediyor ve işe nasıl adapte ediyor? Boston'da Kodluyoruz mezunlarıyla çalışan iki girişim ve Türkiye'den Fazla Gıda, bu sorunun cevaplarını sunuyor.</p>
                    
                    <center>
                        <button style="margin-bottom: 30px;" class="card-button">
                            Öğrenmeye başlayın!
                        </button>
                    </center>
                </div>

                <div class="flex-bsh-child">
                    <img class="flex-bsh-image" src="https://cdn.sanity.io/images/9kdepi1d/production/f68e41b27b1ce1e770f28da0c6c8dfd3bd58038d-4912x3264.jpg?auto=format" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Kodluyoruz Alchemist Podcast -->
    <div class="kodluyoruz-alchemist-podcast">
        <div class="container">
            <div class="flex-bsh">
                <div class="flex-bsh-child">
                    <iframe class="flex-bsh-video" width="504" height="300" src="https://www.youtube.com/embed/NWtVCsfIHCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="flex-bsh-child">


                    <h3 style="font-size: 20px; line-height: 24px; font-weight: 600;">Sosyal etkiniz</h3>
                    <p class="flex-bsh-text">Kodluyoruz Enterprise ile elde ettiğimiz gelir, tamamen sosyal misyonumuza aktarılır. Böylece şirketinize değer katarken, Türkiye'nin dört yanındaki gençlere ücretsiz eğitimler ulaşmasına katkıda bulunmuş olursunuz.</p>
                    <p class="flex-bsh-text">Kodluyoruz, Türkiye'yi teknoloji alanında dünya çapında bir merkez yapmaya çalışan bir sosyal girişimdir. </p>


                  
                        <button class="card-button shadow">
                            Online derslere başlayın
                        </button>
                </div>
            </div>
        </div>
    </div>



    





    
    <!-- FOOTER -->
    <footer class="bg-white text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
          <div class="row text-center text-md-left">
              <div class="col-md-3 col-lg-3 footer-sections col-xl-3 mx-auto mt-3">
                <ul class="no-bullets">
                  <li><h6 class=" footertitle text-uppercase mb-2 font-weight-bold ">Menü</h6></li>
                  <li ><a class="footertext" href="/kodla-donusturelim.html" target="_blank">Kodla Dönüştürelim</a></li>
                  <li><a class="footertext" href="/hi-kod.html" target="_blank">Hi-Kod</a></li>
                  <li><a class="footertext" href="/bootcamp.html" target="_blank">Bootcamp</a></li>
                  <li><a class="footertext" href="/community.html" target="_blank">Topluluk</a></li>
                  <li><a class="footertext" href="/cs50.html" target="_blank">CS50X</a></li>
                  <li><a class="footertext" href="kodluyoruz-junior.html" target="_blank">Kodluyoruz Jr.</a></li>
                  <li><a class="footertext" href="/for-companies.html" target="_blank">Şirketler</a></li>
                  <li><a class="footertext" href="/about.html" target="_blank">Hakkımızda</a></li>
                </ul>
            </div>
  
            <div class="col-md-2 col-lg-2 col-xl-3 footer-sections mx-auto mt-3">
              <ul class="no-bullets">
                <li><h6 class=" footertitle text-uppercase mb-2 font-weight-bold ">Beceri Geliştir
                </h6></li>
                <li><a class="footertext" href="https://www.kodluyoruz.org/resources" target="_blank">Kaynaklar</a></li>
                <li><a class="footertext" href="for-companies.html" target="_blank">Şirketler</a></li>
                <li><a class="footertext" href="https://www.kodluyoruz.org/ai-strategy" target="_blank">AI Stratejisi</a></li>
                <li><a class="footertext" href="https://www.kodluyoruz.org/bootcamp/admission" target="_blank">Seçim Süreci</a></li>
              </ul>
            </div>
  
            <!-- Sağ sütun -->
            <div class="col-md-2 col-lg-2 col-xl-3 footer-sections mt-3">
              <ul class="no-bullets">
                <li><h6 class=" footertitle text-uppercase mb-2 font-weight-bold ">Hakkında
                </h6></li>
                <li><a class="footertext" href="about.html" target="_blank">Hakkımızda</a></li>
                <li><a class="footertext" href="https://discord.gg/GcyEeccm" target="_blank">Bize Katıl!</a></li>
                <li><a class="footertext" href="https://www.kodluyoruz.org/news" target="_blank">Haberler</a></li>
                <li><a class="footertext" href="https://www.kodluyoruz.org/donate" target="_blank">Destekle</a></li>
                <li><a class="footertext" href="faq.html" target="_blank">SSS</a></li>
                <li><a class="footertext" href="contact.html" target="_blank">İletişim</a></li>
                <li><a class="footertext" href="kolay-erisim.html" target="_blank">Kolay Erişim</a></li>
              </ul>
            </div>

            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <a href="https://kodluyoruz.org">
                    <img class="footer-logo" src="https://res.cloudinary.com/danielkapper-com/image/upload/v1577156572/logo-one.png" alt="Kodluyoruz-logo">
                </a>
            </div>
            
            <hr class="mb-4">
  
            <div class="mt-8 border-t border-gray-200 pt-8 md:flex md:items-center md:justify-between">
              <div>
                <div class="copyrigth-message footer-text-container">
                    <ul class="footer-links-container">
                        <li>
                        <span class="copyright-message-start footer-message">© 2020 Kodluyoruz</span> <a href="#" class="policy footer-link footer-message">Çerez Politikası</a>, <a href="#" class="footer-message footer-link personal-rights">Kişisel Veriler Korunması Başvuru Formu</a>
                        </li>
                        <li>
                        <div class="social-media-links">
                            <i class="fab icon-scale fa-facebook"></i>
                            <i class="fab icon-scale fa-instagram"></i>
                            <i class="fab icon-scale fa-twitter"></i>
                            <i class="fab icon-scale fa-linkedin-in"></i>
                            <i class="fab icon-scale fa-medium-m"></i>
                            <i class="fab icon-scale fa-youtube"></i>
                            <i class="fab icon-scale fa-discord"></i>
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
          </div>
        </div> 
      </footer>
      <script src="companies-script.js"></script>i
     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/c5b035d3ce.js" crossorigin="anonymous"></script>

     <script>
         feather.replace()
     </script>
 
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     
</body>
</html>